@import "../../mixin";

.sign-up-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.sign-up {
  width: 430px;
  padding: 30px;
  border: 2px solid #353c44;

  &__title {
    margin-bottom: 10px;
  }

  &__link {
    text-decoration: none;
    color: #00adef;
    .fz(14);

    &:hover {
      color: #0084ff;
      text-decoration: underline;
    }
  }

  &__form {
    padding-top: 30px;
  }
}
