/* You can add global styles to this file, and also import other style files */
@import "mixin";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  min-height: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  background-color: #1d222a;

  color: #fff;
  font-family: 'Roboto', sans-serif;
  .fz(16);
}

form {
  & .control {
    margin: 20px 0px;

    &:first-child {
      margin-top: 0px;
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }

  & input {
    width: 100%;
    height: 40px;
    padding: 10px 15px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #353c45;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .06);


    color: #fff;
    font-weight: 500;
    .fz(16);

    &::placeholder {
      color: #868b8e;
    }

    &:focus {
      border: 1px solid #24adef;
    }
  }

  & button {
    width: 100%;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #00adef;
    cursor: pointer;

    color: #fff;
    font-weight: 600;
    .fz(16);

    &:hover {
      background-color: #0084ff;
    }
  }
}

.title {
  font-weight: 600;
  .fz(22);
}

.avatar {
  overflow: hidden;
  border-radius: 50%;

  & > img {
    width: 100%;
    height: 100%;
  }
}
