.home {
  display: flex;
  justify-content: center;
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;

  @media (max-width: 991px) {
    flex-direction: column;
  }
}

.home__users {
  flex: 1;
  max-width: 230px;
  background-image: linear-gradient(293deg, #1d2329 8.63%, #272f37 158.63%);

  @media (max-width: 991px) {
    flex: 0;
    max-width: 100%;
  }
}

.home__chat {
  flex: 2;
}
